name=fulfillment-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=postgres
database.port=5432
database.user=poc
database.password=poc123
database.dbname=pocdb
topic.prefix=postresql.history
table.include.list=public.transactions
plugin.name=pgoutput
